{
  "name": "nomocas.github.io",
  "version": "0.0.0",
  "authors": [
    "Gilles Coomans <gilles.coomans@gmail.com>"
  ],
  "description": "nomocas official web site",
  "moduleType": [
    "globals"
  ],
  "license": "Creative Common",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.4",
    "jquery": "1.11.3",
    "jquery-easing": "*"
  }
}
